<html>
<head>

<style>
body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Verdana, Arial, san-serif;
	font-size: 15px;
			color: #ffffff;

	background: #4b4743;
	 
color:#66FCF1;
	
}
	.topnav {
    overflow:hidden;
    background-color:orange;
}
#about {
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}
.topnav p {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: blue;
    color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: blue;
    color: white;
}
#about {
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}
.topnav p {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: blue;
    color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: blue;
    color: white;
}

</style>
</head>
<body>
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(7,13,96);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(40,149,211);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)"/>
  <text fill="orange" font-size="45" font-family="Verdana" 
  x="50" y="86">BookManiac!!</text>
</svg>
<br>
<br>

  <div class="topnav">
  

 
	<a href="1.html" style="float:right;"><u>Back home</u></a>

	</div>

<p><li>BookManiac is operated by a small team in Bangalore.</li><br><br>

<li>BookManiac an e-commerce or rather an e-tailing store works on the Mission to give people the most convenient ,
 easy and secure shopping experience on the web. </li><br><br>

<li>BookManiac has been noted as India’s fastest growing retailer on the web and currently has a catalogue of many 
books to browse from !</li> <br><br>

<li>BookManiac is focused to introduce more and more catalogue’s in the coming years. </li><br><br>

<li>BookManiac's 3 main objective's - benefiting customers of low prices, providing a vast catalogue selection and
 a fast, reliable and a very safe payment and delivery option to the customers.</li> <br><br>
 
<li>Our Mission is to give you the most convenient , easy and secure shopping experience on the web. </li></p>
<img src="about2.png" height="150" hspace="50"><img src="about3.png" height="120" hspace="50"><img src="about4.png" height="140" hspacse="200"> <img src="about1.png" height="130" hspace="120">
</body>
</html>