
<html>
<head>
 <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
 <style>
 body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Verdana, Arial, san-serif;
	font-size: 15px;
			color: #ffffff;

	background: #4b4743;}
	 


a:link, a:visited { color: #e6e154; text-decoration: none; font-weight: bold;} 
a:active, a:hover { color: #e6e154; text-decoration: underline;}

p {
	margin: 0px;
	padding: 0px;
}

img {
	margin: 0px;
	padding: 0px;
	border: none;
	
	height:100px;
	
}
.topnav {
    overflow:hidden;
    background-color:orange;
}
#about {
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}
.topnav p {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: blue;
    color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: blue;
    color: white;
}
 </style>
</head>
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(7,13,96);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(40,149,211);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)"/>
  <text fill="orange" font-size="45" font-family="Verdana" 
  x="50" y="86">BookManiac!!</text>
</svg><br><br>
 <div class="topnav">
  

 
	<a href="1.html" style="float:right;"><b><u>Back home</u></b></a>
	</div>
<div class="services">
<h1>Our Services</h1>


<h4>Returns & Refunds</h4>

<ul>
  <li>We do have return policies available incase the book is damaged. </li>
  <li>the policy is valid only for 30 days after the purchase of the book.</li>
  <li>Our agent will collect the product and the price would be refunted to ypu in 10 working days</li>
</ul> 
<h4>Manage Adresses</h4>

<ul>
  <li> u could update your addresses by logging in.</li>
  <li>U could also add a alternative address</li>
  <li>The alternative address wilbe used in case we fail to deliver at the current address</li>
 
  
 </ul>
 <h4>Payment detail</h4>
 <ul>
 <li>cash on delivery</li>
 <li>credit/debit</li>
 </ul> 

</body>
</html>

 